{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@warmdock/web", "exec", "next", "start"],
      "autoPort": true
    }
  ]
}
